<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, viewport-fit=cover">
    <title>title</title>
    <style>
        * {
            padding: 0;
            border: 0;
            margin: 0;
        }

        html, body, .app {
            width: 100%;
            height: 100%;
        }

        .app {
            padding-top: 50px;
            box-sizing: border-box;
            overflow: auto;
        }

        .rule {
            margin: auto auto 20px auto;
            width: 200px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 8px;
            background-color: #409eff;
            color: #ffffff;
            font-size: 16px;
        }

        .rule:active {
            background-color: #66b1ff;
        }

        .result {
            padding-top: 30px;
            text-align: center;
            font-size: 16px;
            line-height: 22px;
        }
    </style>
</head>
<body>
<div class="app">
    <div class="rule rule-1" onclick="useRule1()">生成</div>
    <!--    <div class="rule rule-2">公式2</div>-->
    <div class="result">
    </div>
</div>
</body>
<script>

    const randomArr = (max, len) => {
        let result = []
        for (;result.length < len;) {
            const a = Math.floor(Math.random() * max) + 1
            const str = a < 10 ? `0${a}` : a
            if (result.includes(a)) {
                continue
            }
            result.push(str)
        }
        result = result.sort((a, b) => {
            return a - b
        })
        return result
    }

    // const list = []
    // for (let n = 0; n < 5; n++) {
    //     const aa = randomArr(35, 5).join(', ')
    //     const bb = randomArr(12, 2).join(', ')
    //     list.push(`${aa}--${bb}`)
    // }
    //
    // console.log(list.join('\n'))

    const useRule1 = () => {
        const list = []
        for (let n = 0; n < 5; n++) {
            const aa = randomArr(35, 5).join('&nbsp;&nbsp;&nbsp;')
            const bb = randomArr(12, 2).join('&nbsp;&nbsp;&nbsp;')
            list.push(`${aa}&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;${bb}`)
        }

        const blackboard = document.querySelector('.result')

        blackboard.innerHTML = list.join('<br>')
    }

</script>
</html>
