<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        :root {
            /*行星数量*/
            --planetCount: 6;

            /*轨道半径*/
            --trackRadius: 130px;
            /*轨道角度*/
            --trackAngleX: -15deg;
            --trackAngleZ: 15deg;

            /*行星半径*/
            --planetRadius: 20px;
            /*行星间隔角度*/
            --planetAngle: calc(360deg / var(--planetCount));
            /*基础角度*/
            --planetBaseAngle: -350deg;
            /*自动角度*/
            --planetAutoAngle: -0.6deg;
        }

        * {
            padding: 0;
            border: 0;
            margin: 0;
        }

        html, body, .camera, .galaxy  {
            position: relative;
            width: 100%;
            height: 100%;
        }

        html, body, .camera {
            overflow: hidden;
        }

        html {
            background-color: #000000;
        }

        .camera {
            perspective: 200px;
            /*perspective-origin: 70% 50%;*/
        }

        .galaxy {
            transform-style: preserve-3d;
            transform: rotateZ(calc(var(--trackAngleZ) * 1)) rotateX(calc(var(--trackAngleX) * 1));
        }

        .galaxy:hover {
            animation-play-state: paused;
        }

        .center-line {
            position: absolute;
            top: 0;
            left: 50%;
            width: 1px;
            height: 100%;
            background-color: #cccccc;
        }

        .track {
            position: absolute;
            top: calc(50% - var(--trackRadius));
            left: calc(50% - var(--trackRadius));
            border: 1px solid rgba(204, 204, 204, 0.2);
            width: calc(var(--trackRadius) * 2);
            height: calc(var(--trackRadius) * 2);
            border-radius: var(--trackRadius);

            transform: rotateX(90deg);
        }

        .planet {
            --planetIndex: 1;
            position: absolute;
            top: calc(50% - var(--planetRadius));
            left: calc(50% - var(--planetRadius));
            width: calc(var(--planetRadius) * 2);
            height: calc(var(--planetRadius) * 2);
            /*border: 1px solid #66b1ff;*/
            border-radius: 50%;
            background-color: red;
            text-align: center;
            line-height: calc(var(--planetRadius) * 2);
            transform-origin: center center;

            transform:
                    rotateY(calc((var(--planetIndex) - 1) * var(--planetAngle) + var(--planetBaseAngle)))
                    translateZ(calc(var(--trackRadius) * 1))
                    rotateY(calc((var(--planetIndex) - 1) * var(--planetAngle) * -1 - var(--planetBaseAngle)))
                    rotateX(calc(var(--trackAngleX) * -1))
                    rotateZ(calc(var(--trackAngleZ) * -1));
        }

        .planet > .bg {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .planet > .tip {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
        }
    </style>
</head>
<body>
<div class="camera" ontouchstart="onTouchStart(event)" ontouchmove="onTouchMove(event)" ontouchend="onTouchEnd(event)">
    <div class="galaxy">
        <div class="center-line"></div>
        <div class="track"></div>

        <div class="planet" style="--planetIndex: 1;">
            <img class="bg" src="./images/planet.jpg" />
            <img class="tip" src="./images/tip.png" onclick="onPlanetClick(1)" />
        </div>
        <div class="planet" style="--planetIndex: 2;">
            <img class="bg" src="./images/planet.jpg" />
            <img class="tip" src="./images/tip.png" onclick="onPlanetClick(2)" />
        </div>
        <div class="planet" style="--planetIndex: 3;">
            <img class="bg" src="./images/planet.jpg" />
            <img class="tip" src="./images/tip.png" onclick="onPlanetClick(3)" />
        </div>
        <div class="planet" style="--planetIndex: 4;">
            <img class="bg" src="./images/planet.jpg" />
            <img class="tip" src="./images/tip.png" onclick="onPlanetClick(4)" />
        </div>
        <div class="planet" style="--planetIndex: 5;">
            <img class="bg" src="./images/planet.jpg" />
            <img class="tip" src="./images/tip.png" onclick="onPlanetClick(5)" />
        </div>
        <div class="planet" style="--planetIndex: 6;">
            <img class="bg" src="./images/planet.jpg" />
            <img class="tip" src="./images/tip.png" onclick="onPlanetClick(6)" />
        </div>
    </div>
</div>
</body>

<script>
    const getCssVar = (key) => {
        return getComputedStyle(document.documentElement).getPropertyValue(key)
    }
    const planetAutoAngle = parseFloat(getCssVar('--planetAutoAngle'))
    let planetBaseAngle = parseFloat(getCssVar('--planetBaseAngle'))

    let run = true

    const galaxy = document.querySelector('.galaxy')
    const runFun = () => {
        if (!run) {
            return
        }

        requestAnimationFrame(() => {
            setPlanetBaseAngle(planetBaseAngle + planetAutoAngle)
            runFun()
        })
    }

    const setPlanetBaseAngle = (val) => {
        val = Number(val.toFixed(2))

        if (planetBaseAngle > 360 || planetBaseAngle < -360) {
            const lastAngle = Number((planetBaseAngle % 360).toFixed(2))
            // console.log('lastAngle===>', lastAngle)

            galaxy.style.setProperty('--planetBaseAngle', `${lastAngle}deg`)

            val = Number((val % 360).toFixed(2))
        }

        planetBaseAngle = val
        galaxy.style.setProperty('--planetBaseAngle', `${planetBaseAngle}deg`)
        // console.log(planetBaseAngle)
    }


    /*
    * 手势操作相关
    * */
    let runTimeout = null
    let touchstartInfo = null

    const onTouchStart = (e) => {
        run = false
        clearTimeout(runTimeout)

        touchstartInfo = {
            x: e.touches[0].screenX,
            y: e.touches[0].screenY,
            planetBaseAngle
        }
    }

    const onTouchMove = (e) => {
        const moveInfo = {
            x: e.touches[0].screenX,
            y: e.touches[0].screenY
        }

        const deg = (moveInfo.x - touchstartInfo.x) * 1.2 / (2 * Math.PI * parseFloat(getCssVar('--trackRadius'))) * 360

        setPlanetBaseAngle(touchstartInfo.planetBaseAngle + deg)
    }

    const onTouchEnd = () => {
        runTimeout = setTimeout(() => {
            run = true
            runFun()
        }, 3000)
    }

    const onPlanetClick = (index) => {
        alert(`click===>${index}`)
    }


    runFun()

























</script>
</html>
