<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, viewport-fit=cover">
    <title>title</title>
    <style>
        * {
            padding: 0;
            border: 0;
            margin: 0;
        }

        html, body, .app {
            width: 100%;
            height: 100%;
        }

        .app {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .tab {
            flex-grow: 0;
            flex-shrink: 0;
            height: 40px;
            border-bottom: 1px solid #ffb6b6;
            background-color: lightcoral;
            color: #ffffff;
            display: flex;
            flex-direction: row;
        }

        .tab > div {
            width: 50%;
            flex-grow: 1;
            flex-shrink: 1;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .tab > div:nth-of-type(1) {
            border-right: 1px solid #ffb6b6;
        }

        .tab-content {
            display: none;
            flex-grow: 1;
            flex-shrink: 1;
            overflow: auto;
            padding: 20px;
        }

        .tab-content.active {
            display: block;
        }

        .rule-selector {
            margin: auto auto 20px auto;
            border: 1px solid #cccccc;
            width: 200px;
            height: 40px;
            text-align: center;
            border-radius: 6px;
            display: block;
        }

        .random-btn {
            margin: auto auto 20px auto;
            width: 200px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 6px;
            background-color: #409eff;
            color: #ffffff;
            font-size: 16px;
        }

        .random-btn:active {
            background-color: #66b1ff;
        }

        .random-result {
            padding-top: 30px;
        }

        .line-item {
            padding: 6px 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .line-item > span {
            margin: 0 3px;
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 30px;
            background-color: #cccccc;
            color: #ffffff;
            text-align: center;
        }

        .line-item.rule-dlt > span:nth-of-type(-n + 5) {
            background-color: #ffb6b6;
        }

        .line-item.rule-dlt > span:nth-of-type(n + 6) {
            background-color: #66b1ff;
        }

        .line-item.rule-ssq > span:nth-of-type(-n + 6) {
            background-color: #ffb6b6;
        }

        .line-item.rule-ssq > span:nth-of-type(n + 7) {
            background-color: #66b1ff;
        }
    </style>
</head>
<body>
<div class="app">
    <div class="tab">
        <div class="item" onclick="changeTab('random')">生成</div>
        <div class="item" onclick="changeTab('history')">历史</div>
    </div>

    <div class="tab-content active">
        <select class="rule-selector">
            <option value="dlt">dlt</option>
            <option value="ssq">ssq</option>
        </select>
        <div class="random-btn" onclick="startRandom()">生成</div>
        <div class="random-result"></div>
    </div>

    <div class="tab-content">
        <div class="random-btn" onclick="cleanHistory()">清空历史</div>
        <div class="history"></div>
    </div>
</div>
</body>
<script>

    const randomArr = (max, len) => {
        let result = []
        for (;result.length < len;) {
            const a = Math.ceil(Math.random() * max)
            const str = a < 10 ? `0${a}` : `${a}`
            if (result.includes(str)) {
                continue
            }
            result.push(str)
        }
        result = result.sort((a, b) => {
            return a - b
        })
        return result
    }

    const useRuleDLT = () => {
        const list = []
        for (let n = 0; n < 5; n++) {
            const aa = randomArr(35, 5).join('&nbsp;&nbsp;&nbsp;')
            const bb = randomArr(12, 2).join('&nbsp;&nbsp;&nbsp;')
            list.push(`${aa}&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;${bb}`)
        }

        const blackboard = document.querySelector('.result')

        blackboard.innerHTML = list.join('<br>')
    }

</script>

<script>
    let db = null
    const dbName = 'db'
    const dbVersion = 1
    const tableName = 'history'

    const link = window.indexedDB.open(dbName, dbVersion)

    link.onupgradeneeded = function(event) {
        db = event.target.result
        console.log('数据库更新成功')

        // 只有更新的时候才可以创建数据表
        if (!db.objectStoreNames.contains(tableName)) {
            db.createObjectStore(tableName, {
                keyPath : 'id',
                autoIncrement : true
            })
        }
    }

    link.onsuccess = function(event) {
        db = event.target.result
        console.log('数据库打开成功')
    }

    link.onerror = function (event) {
        console.log('数据库打开报错')
        console.error(event)
    }

    const cleanHistory = () => {
        db
            .transaction([tableName], 'readwrite')
            .objectStore(tableName)
            .clear()

        document.querySelector(`.history`).innerHTML = ''
    }

    const addData = (tableName, data) => {
        return new Promise((resolve, reject) => {
            if (!db) {
                reject(new Error('未连接数据库'))
            }

            const transaction = db.transaction([tableName], 'readwrite')

            transaction
                .objectStore(tableName)
                .add(data)

            transaction.oncomplete = function () {
                resolve()
            }

            transaction.onerror = transaction.onabort = function (e) {
                console.error(e)
                reject(e)
            }
        })
    }

    const getAll = (tableName) => {
        return new Promise((resolve, reject) => {
            if (!db) {
                reject(new Error('未连接数据库'))
            }

            const transaction = db.transaction([tableName], 'readonly')

            const openCursor = transaction
                .objectStore(tableName)
                .openCursor()

            const result = []

            openCursor.onsuccess = (event) => {
                const cursor = event.target.result

                if (cursor) {
                    console.log(cursor)
                    result.push(cursor.value)
                    cursor.continue()
                } else {
                    resolve(result)
                }
            }

            openCursor.onerror = (e) => {
                reject(e)
            }
        })
    }

    const updateResultList = (list) => {
        const elClass = 'random-result'
        const el = document.querySelector(`.${elClass}`)

        if (!el) {
            throw new Error('no el')
        }

        let html = ''
        list.forEach((item) => {
            html += `<div class="line-item rule-${item.type}">`

            if (item.content instanceof Array) {
                item.content.forEach((num) => {
                    html += `<span>${num}</span>`
                })
            } else {
                html += `<span>${item.content}</span>`
            }


            html += `</div>`
        })

        el.innerHTML = html
    }

    const updateHistoryList = () => {
        const elClass = 'history'

        getAll(tableName)
            .then((data) => {
                const el = document.querySelector(`.${elClass}`)

                if (!el) {
                    throw new Error('no el')
                }

                let html = ''
                data.forEach((item) => {
                    html += `<div class="line-item rule-${item.type}">`

                    if (item.content instanceof Array) {
                        item.content.forEach((num) => {
                            html += `<span>${num}</span>`
                        })
                    } else {
                        html += `<span>${item.content}</span>`
                    }


                    html += `</div>`
                })

                el.innerHTML = html
            })
            .catch((e) => {
                console.error(e)
            })
    }


    const randomByRule = (type, num) => {
        const result = []

        for (let n = 0; n < num; n++) {
            let content = []

            if (type === 'dlt') {
                content = [].concat(randomArr(35, 5), randomArr(12, 2))
            } else if (type === 'ssq') {
                content = [].concat(randomArr(33, 6), randomArr(16, 1))
            } else {
                continue
            }

            const data = {
                type,
                content,
                timestamp: new Date().getTime()
            }

            result.push(data)
            addData(tableName, data)
        }

        return result
    }

    const startRandom = () => {
        const selector = document.querySelector(`.rule-selector`)
        const list = randomByRule(selector.value, 5)
        updateResultList(list)
    }


    const changeTab = (type) => {
        const className = 'tab-content'
        const tabContent = document.querySelectorAll(`.${className}`)

        tabContent[0].className = className
        tabContent[1].className = className

        if (type === 'random') {
            tabContent[0].className = `${className} active`
        } else if (type === 'history') {
            tabContent[1].className = `${className} active`
            updateHistoryList()
        }
    }

























</script>
</html>
